
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Usage &#8212; crcf  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference external image-reference" href="https://pypi.org/project/pytest-runner"><img alt="https://img.shields.io/pypi/v/pytest-runner.svg" src="https://img.shields.io/pypi/v/pytest-runner.svg" /></a>
<img alt="https://img.shields.io/pypi/pyversions/pytest-runner.svg" src="https://img.shields.io/pypi/pyversions/pytest-runner.svg" /><a class="reference external image-reference" href="https://travis-ci.org/pytest-dev/pytest-runner"><img alt="https://img.shields.io/travis/pytest-dev/pytest-runner/master.svg" src="https://img.shields.io/travis/pytest-dev/pytest-runner/master.svg" /></a>
<p>Setup scripts can use pytest-runner to add setup.py test support for pytest
runner.</p>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Add ‘pytest-runner’ to your ‘setup_requires’. Pin to ‘&gt;=2.0,&lt;3dev’ (or
similar) to avoid pulling in incompatible versions.</li>
<li>Include ‘pytest’ and any other testing requirements to ‘tests_require’.</li>
<li>Invoke tests with <code class="docutils literal notranslate"><span class="pre">setup.py</span> <span class="pre">pytest</span></code>.</li>
<li>Pass <code class="docutils literal notranslate"><span class="pre">--index-url</span></code> to have test requirements downloaded from an alternate
index URL (unnecessary if specified for easy_install in setup.cfg).</li>
<li>Pass additional py.test command-line options using <code class="docutils literal notranslate"><span class="pre">--addopts</span></code>.</li>
<li>Set permanent options for the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">pytest</span></code> command (like <code class="docutils literal notranslate"><span class="pre">index-url</span></code>)
in the <code class="docutils literal notranslate"><span class="pre">[pytest]</span></code> section of <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>.</li>
<li>Set permanent options for the <code class="docutils literal notranslate"><span class="pre">py.test</span></code> run (like <code class="docutils literal notranslate"><span class="pre">addopts</span></code> or <code class="docutils literal notranslate"><span class="pre">pep8ignore</span></code>) in the <code class="docutils literal notranslate"><span class="pre">[pytest]</span></code>
section of <code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code> or <code class="docutils literal notranslate"><span class="pre">tox.ini</span></code> or put them in the <code class="docutils literal notranslate"><span class="pre">[tool:pytest]</span></code>
section of <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>. See <a class="reference external" href="https://github.com/pytest-dev/pytest/issues/567">pytest issue 567</a>.</li>
<li>Optionally, set <code class="docutils literal notranslate"><span class="pre">test=pytest</span></code> in the <code class="docutils literal notranslate"><span class="pre">[aliases]</span></code> section of <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>
to cause <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">test</span></code> to invoke pytest.</li>
</ul>
</div>
<div class="section" id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h1>
<p>The most simple usage looks like this in setup.py:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span>
    <span class="n">setup_requires</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;pytest-runner&#39;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">tests_require</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;pytest&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Additional dependencies require to run the tests (e.g. mock or pytest
plugins) may be added to tests_require and will be downloaded and
required by the session before invoking pytest.</p>
<p>Follow <a class="reference external" href="https://github.com/search?utf8=%E2%9C%93&amp;q=filename%3Asetup.py+pytest-runner&amp;type=Code&amp;ref=searchresults">this search on github</a>
for examples of real-world usage.</p>
</div>
<div class="section" id="standalone-example">
<h1>Standalone Example<a class="headerlink" href="#standalone-example" title="Permalink to this headline">¶</a></h1>
<p>This technique is deprecated - if you have standalone scripts
you wish to invoke with dependencies, <a class="reference external" href="https://pypi.org/project/rwt">use rwt</a>.</p>
<p>Although <code class="docutils literal notranslate"><span class="pre">pytest-runner</span></code> is typically used to add pytest test
runner support to maintained packages, <code class="docutils literal notranslate"><span class="pre">pytest-runner</span></code> may
also be used to create standalone tests. Consider <a class="reference external" href="https://gist.github.com/jaraco/d979a558bc0bf2194c23">this example
failure</a>,
reported in <a class="reference external" href="https://github.com/jsonpickle/jsonpickle/issues/117">jsonpickle #117</a>
or <a class="reference external" href="https://gist.github.com/jaraco/0b9e482f5c0a1300dc9a">this MongoDB test</a>
demonstrating a technique that works even when dependencies
are required in the test.</p>
<p>Either example file may be cloned or downloaded and simply run on
any system with Python and Setuptools. It will download the
specified dependencies and run the tests. Afterward, the the
cloned directory can be removed and with it all trace of
invoking the test. No other dependencies are needed and no
system configuration is altered.</p>
<p>Then, anyone trying to replicate the failure can do so easily
and with all the power of pytest (rewritten assertions,
rich comparisons, interactive debugging, extensibility through
plugins, etc).</p>
<p>As a result, the communication barrier for describing and
replicating failures is made almost trivially low.</p>
</div>
<div class="section" id="considerations">
<h1>Considerations<a class="headerlink" href="#considerations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conditional-requirement">
<h2>Conditional Requirement<a class="headerlink" href="#conditional-requirement" title="Permalink to this headline">¶</a></h2>
<p>Because it uses Setuptools setup_requires, pytest-runner will install itself
on every invocation of setup.py. In some cases, this causes delays for
invocations of setup.py that will never invoke pytest-runner. To help avoid
this contingency, consider requiring pytest-runner only when pytest
is invoked:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">needs_pytest</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pytest&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;ptr&#39;</span><span class="p">}</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="n">pytest_runner</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pytest-runner&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">needs_pytest</span> <span class="k">else</span> <span class="p">[]</span>

<span class="c1"># ...</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="c1">#...</span>
    <span class="n">setup_requires</span><span class="o">=</span><span class="p">[</span>
        <span class="c1">#... (other setup requirements)</span>
    <span class="p">]</span> <span class="o">+</span> <span class="n">pytest_runner</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">crcf</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, J. Marcus Hughes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/.eggs/pytest_runner-4.2-py3.6.egg/EGG-INFO/DESCRIPTION.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>