
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to crcf’s documentation! &#8212; crcf  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-crcf.crcf">
<span id="welcome-to-crcf-s-documentation"></span><h1>Welcome to crcf’s documentation!<a class="headerlink" href="#module-crcf.crcf" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="crcf.crcf.AxisAlignedRule">
<em class="property">class </em><code class="descclassname">crcf.crcf.</code><code class="descname">AxisAlignedRule</code><span class="sig-paren">(</span><em>dimension</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#crcf.crcf.AxisAlignedRule" title="Permalink to this definition">¶</a></dt>
<dd><p>This rule uses cuts that are axis aligned. Thus, the rule is defined by its dimension and what threshold value
for that dimension</p>
</dd></dl>

<dl class="class">
<dt id="crcf.crcf.CombinationTree">
<em class="property">class </em><code class="descclassname">crcf.crcf.</code><code class="descname">CombinationTree</code><span class="sig-paren">(</span><em>X=None</em>, <em>depth_limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#crcf.crcf.CombinationTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Combination Robust Cut Trees are a generalization of robust random cut trees of Guha et al. (2016)
and isolation trees of Liu et al. (2010). The parameters can be set to get the exact formulation of each or
a tree that is an interpolation of the two modes:</p>
<p>ISOLATION TREE PARAMETERS</p>
<p>ROBUST RANDOM CUT TREE PARAMETERS</p>
</dd></dl>

<dl class="class">
<dt id="crcf.crcf.IsolationTree">
<em class="property">class </em><code class="descclassname">crcf.crcf.</code><code class="descname">IsolationTree</code><span class="sig-paren">(</span><em>X=None</em>, <em>depth_limits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#crcf.crcf.IsolationTree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crcf.crcf.NonAxisAlignedRule">
<em class="property">class </em><code class="descclassname">crcf.crcf.</code><code class="descname">NonAxisAlignedRule</code><span class="sig-paren">(</span><em>normal</em>, <em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#crcf.crcf.NonAxisAlignedRule" title="Permalink to this definition">¶</a></dt>
<dd><p>A cut is instead a hyperplane that divides the space. This hyperplane is thus a linear combination of dimensions.
It is described by a normal vector to the hyperplane and a point the hyperplane passes through.</p>
</dd></dl>

<dl class="class">
<dt id="crcf.crcf.RobustRandomCutTree">
<em class="property">class </em><code class="descclassname">crcf.crcf.</code><code class="descname">RobustRandomCutTree</code><span class="sig-paren">(</span><em>X=None</em><span class="sig-paren">)</span><a class="headerlink" href="#crcf.crcf.RobustRandomCutTree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crcf.crcf.Rule">
<em class="property">class </em><code class="descclassname">crcf.crcf.</code><code class="descname">Rule</code><a class="headerlink" href="#crcf.crcf.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>A generalized representation of a decision tree rule.</p>
<dl class="docutils">
<dt>Public Methods:</dt>
<dd><ul class="first last simple">
<li>evaluate(x): determines whether the outcome is true or false from the rule</li>
<li>generate(bounding_box): create a new rule given a bounding box</li>
</ul>
</dd>
<dt>To create a new kind of rule one must implement the following:</dt>
<dd><ul class="first last simple">
<li>_evaluate(x): determines the output of a single point</li>
<li>_generate_uniform(bounding_box): generates a new rule at uniform from the bounding box</li>
<li>_generate_biased(bounding_box): generates a new biased sample rule from the bounding box</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="crcf.crcf.Rule.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#crcf.crcf.Rule.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide the path of a set of points using the rule
:param X: a set of points, e.g. np.array([[1,2,3],[4,5,6]])
:type X: np.ndarray
:return: true if goes to left side, false for right side
:rtype: bool</p>
</dd></dl>

<dl class="classmethod">
<dt id="crcf.crcf.Rule.generate">
<em class="property">classmethod </em><code class="descname">generate</code><span class="sig-paren">(</span><em>bounding_box</em>, <em>mode='uniform'</em><span class="sig-paren">)</span><a class="headerlink" href="#crcf.crcf.Rule.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new rule from the bounding box.
The mode determines the strategy of picking a dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bounding_box</strong> (<em>np.ndarray</em>) – the minimal axis parallel bounding box that contains all the data points
for a given node, e.g. [[1,2], [1,10]] this means the value in first dimension has values
from 1 to 2 and in the second dimension 1 to 10.</li>
<li><strong>mode</strong> (<em>str</em>) – <p>the strategy of picking a dimension:
- “uniform”: all dimensions are equally considered
- “biased”: dimensions with larger value ranges are weighted proportionally more</p>
<blockquote>
<div>in two dimensions if the bounding box were [[1,2], [1,10]] this means the
value in first dimension has values from 1 to 2 and in the second dimension 1 to 10.
In the biased setting the first dimension has a weight of 2-1=1 and the second dimension
has weight 10-1=9. The second dimension is 9 times more likely to be chosen.</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a new rule</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#crcf.crcf.Rule" title="crcf.crcf.Rule">Rule</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">crcf</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, J. Marcus Hughes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>